<!DOCTYPE html>
<html>
</head>
<style>
    body { background-color: gray;
    color: white;
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}
header { 
    color: rgb(255, 255, 255); 
    background-color: rgb(0, 0, 0);
    padding: 10%;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
section { 
    background-color: white;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10%;
}
footer { color: rgb(255, 255, 255); 
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 5%;
}
div {
    background-color: rgb(0, 195, 255);
    width: 150px;
    text-align: center;
    display: inline-block;
    margin: 10px;
}
ul {
    list-style-type: none;
    color: white;
}
li {
    font-size: 15px;
    text-align: start;
    display: inline-block;
    margin: 0 50px 0;
    padding: 20px;
    background-color: gray;

}
h1 { 
    text-align: left;
    margin: -50px 280px 0px -50px;
    background-color: violet;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}
</style>
    <body>
        <header>
            <h1>Tapigation</h1>
            <nav><ul>
                <li>Home</li>
                <li>Location</li>
                <li>Support</li>
            </ul></nav>
        </header>
        <section>
            <div>Recent News</div>
            <div>Upcoming Events</div>
            <div>Announcements</div>
        </section>
        <section>lower section</section>
        <footer>footer</footer>
    </body>
</html>